// Пользователь вводит с клавиатуры 2 числа: a и b. Проверьте, что a делится без
// остатка на b. Если это так - выведите 'Делится' и результат деления, иначе
// выведите 'Делится с остатком' и остаток от деления

let a = prompt('Введите число А!')
let b = prompt('Введите число B!')

if (a % b == 0) {
    console.log('Делится')
} else if (a % b != 0) {
    console.log('Делится с остатком: ' + a % b)
}
