// 5. Пользователь вводит число с клавиатуры. Нужно вывести на экран сколько в этом
// числе цифр, а также положительное оно или отрицательное. 
// Например: "Число " + num + " положительное". (length)



let userInput = prompt('Введите значение').split('');

var positivity = userInput.length >= 0 ? "положительное" : "отрицательное";


console.log('Число: ' + Number(userInput.length) + ' Оно: ' + positivity);










