// 11. Дана строка из 3 слов разделенных пробелом:
// • Найдите количество символов в этой строке.
// • Вырежите из нее 2 и 3 слова.
// • Найдите индекс 2 подстроки



let valueInput = 'Have a good Day?'.split();

console.log(valueInput);

//  for ([инициализация счетчика]; [условие]; [изменение счетчика]){
// действия
//  }

var b = 'empty';
for (let i = 0; i < 3; i++){
    let b = valueInput[i]
    console.log(b)
}

